server.port=8895
server.servlet.context-path=/v1/shipping
spring.application.name=shipping-service

spring.profiles.active=dev

spring.cloud.stream.bindings.shipping-out.destination=shoppingCart-shipping-Topic
spring.cloud.stream.bindings.shipping-out.content-type=application/json

spring.cloud.stream.bindings.shipping-in.destination=shoppingCart-payment-Topic
spring.cloud.stream.bindings.shipping-in.content-type=application/json
spring.cloud.stream.bindings.shipping-in.group=shipping

spring.cloud.stream.kafka.binder.brokers=localhost:9092